{
  "settings": {
    "name": "Cosmetics",
    "currentPage": "index.html",
    "theme": {
      "name": "storem4",
      "title": "StoreM4",
      "styling": {
        "primaryColor": "#e4a907",
        "secondaryColor": "#000000",
        "successColor": "#ffffff",
        "infoColor": "#16a16c",
        "warningColor": "#e4a907",
        "dangerColor": "#879A9F",
        "mainFont": "Poppins",
        "display1Font": "DIN Condensed Bold",
        "display1Size": "5.6",
        "display2Font": "Bahagia",
        "display2Size": "8.2",
        "display5Font": "Abel",
        "display5Size": "3",
        "display7Font": "Raleway",
        "display7Size": "0.8",
        "display4Font": "Montserrat",
        "display4Size": "1.6",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#9ebbc2",
        "#fdbd0e",
        "#e4a907",
        "#f3cb2e",
        "#de7a80",
        "#3fa4d6",
        "#66aed1"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'DIN Condensed Bold'",
        "name": "DIN Condensed Bold",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/DIN%20Condensed%20Bold/font.ttf"
      },
      {
        "css": "'Bahagia'",
        "name": "Bahagia",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/Bahagia/font.ttf"
      },
      {
        "css": "'Comfortaa', display",
        "name": "Comfortaa",
        "url": "https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Abel', sans-serif",
        "name": "Abel",
        "url": "https://fonts.googleapis.com/css?family=Abel:400"
      },
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 97,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "@media (min-width: 992px)": {
              ".dropdown-item:hover:before": {
                "-webkit-transform": "scale(1, 1)",
                "transform": "scale(1, 1)",
                "width": "16px"
              },
              ".nav-item .nav-link": {
                "position": "relative",
                "&::before": {
                  "position": "absolute",
                  "content": "''",
                  "width": "0",
                  "height": "3px",
                  "bottom": "-0.5rem",
                  "left": "50%",
                  "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                  "transition": "width 200ms linear, left 200ms linear"
                }
              },
              ".nav-item.open .nav-link::before": {
                "bottom": ".2rem",
                "width": "80% !important",
                "left": "10% !important"
              },
              ".nav-item .nav-link:hover::before": {
                "width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              "&:hover": {
                "padding-right": "2.5385em",
                "padding-left": "3.5385em",
                ".mbr-iconfont:before": {
                  "-webkit-transform": "scale(0, 1)",
                  "transform": "scale(0, 1)"
                }
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".235rem 1.5rem"
              },
              ".navbar-collapse": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".icons-menu": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "text-align": "center",
              "span": {
                "font-size": "20px",
                "color": "#232323"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"7.4\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#cccccc\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://kaojao.com/therakitchen\" target=\"_blank\">\n                    <img src=\"@PROJECT_PATH@/assets/images/thera-round-logo-1-118x118.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                <a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\">\n                    StoreM4\n                </a>\n            </span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"sms:+639989528137\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        CONTACT</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://www.lbcexpress.com/track/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">TRACK ORDER</a>\n                </li></ul>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n              \n                <a href=\"https://www.facebook.com/therakitchenph/\" target=\"_blank\"><span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\" style=\"font-size: 27px;\"></span></a>\n              \n              <a href=\"tel:+639989528137\" mbr-if=\"iconsAmount > 1\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-phone mobi-mbri\" style=\"font-size: 28px;\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-black-outline\" href=\"https://mobiri.se\">\n                  CONTACT US\n                </a>\n            </div>\n      </div>\n    </nav>\n</section>",
          "_cid": "uac70NBvLW",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "content03",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".menu-item": {
              "padding": "0",
              "display": "flex",
              "margin-bottom": "1.5rem"
            },
            ".item-tag": {
              "background": "@iconColor",
              "width": "fit-content",
              "padding": "3px 16px 0px 16px",
              "border-radius": "10px",
              "margin-bottom": "12px",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {
              "font-size": "2.5rem",
              "padding-right": "1rem",
              "color": "@iconColor"
            },
            ".mbr-figure": {
              "width": "150px",
              "height": "100%",
              "img": {
                "border-radius": "6px",
                "object-fit": "cover",
                "margin-right": "2rem",
                "width": "110px",
                "height": "110px"
              }
            },
            ".inline-wrap": {
              "width": "fit-content",
              "display": "inline-block"
            },
            ".group-title": {
              "margin": "0",
              "color": "#181818",
              "font-weight": "bold",
              "text-align": "left"
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "width": "fit-content !important"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-figure": {
                "width": "100%!important"
              },
              ".menu-item": {
                "flex-direction": "column"
              },
              "img": {
                "margin": "auto!important",
                "margin-bottom": "0.5rem!important"
              },
              ".item-tag": {
                "margin": "auto",
                "margin-bottom": "1rem"
              }
            },
            ".icon-wrap": {
              "display": "flex",
              "margin-bottom": "1.5rem",
              "align-items": "center",
              "width": "fit-content"
            },
            ".special-label": {
              "color": "#fff"
            },
            ".menu-box": {
              "display": "flex",
              "align-items": "baseline",
              "margin-bottom": "0.5rem",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between",
              ".box-price": {
                "-webkit-flex-shrink": "0",
                "flex-shrink": "0"
              }
            },
            ".menu-row": {
              "margin": "0"
            },
            ".box-text": {
              "padding": "0",
              "margin": "0",
              "width": "fit-content",
              "color": "#e4a907"
            },
            ".line": {
              "display": "flex",
              "flex": "1 1 auto",
              "background-image": "radial-gradient(circle closest-side, #9a9a9a 99%, rgba(255, 255, 255, 0) 1%)",
              "background-size": "12px 2px",
              "background-position": "center",
              "margin": ".2em .5em",
              "background-repeat": "repeat",
              "height": "2px"
            },
            ".group-title, .align-wrap": {
              "text-align": "left"
            },
            "SPAN": {
              "color": "#000000"
            },
            ".item-title": {
              "color": "#808080"
            },
            "H4": {
              "color": "#e4a907"
            }
          },
          "_customHTML": "<section class=\"content03\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mbr-restaurant-special-menu\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubTitle\" checked>\n        <input type=\"color\" title=\"Tags Color\" name=\"iconColor\" value=\"#0e8f61\" selected>\n\n        <input type=\"range\" title=\"Group1 Items\" inline name=\"group1Items\" min=\"1\" max=\"10\" value=\"5\" step=\"1\">\n\n        <input type=\"range\" title=\"Group2 Items\" inline name=\"group2Items\" min=\"1\" max=\"10\" value=\"4\" step=\"1\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" title=\"Background Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Background Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\" title=\"Background Video\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h4 class=\"mbr-section-subtitle mbr-semibold align-center mbr-fonts-style\" mbr-if=\"showsubTitle\" mbr-theme-style=\"display-1\">Our Cosmetics Kitchen</h4>\n        <h2 class=\"mbr-section-title align-center mbr-exbold mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.ornament\"><b>OFFERS 100% NATURAL OR SAFE &amp; NICE MATERIALS FOR SENSITIVE SKIN.</b></h2>\n\n        <div class=\"row\" mbr-class=\"{'pt-5':showTitle||showUnderline}\">\n            <div class=\"col-md-12 col-lg-6\">\n                <div class=\"menu-group\">\n\n\n\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group1Items\" data-specials=\"{{specialsInGroup1}}\">\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/water-gel/\"><img src=\"@PROJECT_PATH@/assets/images/water-gel-tattoo-tint-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/water-gel/\" class=\"text-white\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/water-gel/\" target=\"_blank\">24-HR Stay WATER GEL TATTOO TINT</a></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">PHP 115</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Hydrating water bank for your lips with a matte finish instead of a greasy film. It's very LIGHT-WEIGHT that you might forget you're wearing it.&nbsp;</h3>\n                            </div>\n                        </div>\n\n\n\n                        <div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/setting-powder/\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/setting-powder-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/setting-powder/\" class=\"text-white\" target=\"_blank\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/setting-powder/\" target=\"_blank\">100% Natural SETTING POWDER Foundation: </a><span style=\"font-weight: normal;\">For</span> <span style=\"font-weight: normal;\">Dry or Oily Skin</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 199</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Organic and TALC-FREE with rich botanical actives for a safer alternative to control facial oil the whole day. Perfect for <b>dry</b> skin, choose between non-SPF or with SPF25 formula.</h3>\n                            </div>\n                        </div>\n                        \n                        \n                    <div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <img src=\"@PROJECT_PATH@/assets/images/more-to-come-220x220.jpeg\" alt=\"Mobirise\" title>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><b>BUY NOW</b></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/setting-powder/\" target=\"_blank\">100% Natural BB CREAM:</a><span style=\"font-weight: normal;\">&nbsp;For All Skin Types</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 000</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\"></h3>\n                            </div>\n                        </div><div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <img src=\"@PROJECT_PATH@/assets/images/more-to-come-220x220.jpeg\" alt=\"Mobirise\" title>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><b>BUY NOW</b></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/setting-powder/\" target=\"_blank\">100% Natural SCULPTING POMADE:</a><span style=\"font-weight: normal;\">&nbsp;Matte</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 000</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\"></h3>\n                            </div>\n                        </div><div class=\"col-md-12 menu-item\">\n                            <div class=\"mbr-figure\">\n                                <img src=\"@PROJECT_PATH@/assets/images/more-to-come-220x220.jpeg\" alt=\"Mobirise\" title>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><b>BUY NOW</b></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/setting-powder/\" target=\"_blank\">MINERAL HIGHLIGHTER</a><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 000</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\"></h3>\n                            </div>\n                        </div></div>\n                </div>\n\n\n\n\n            </div>\n\n\n            <div class=\"col-md-12 col-lg-6\">\n                <div class=\"menu-group\">\n\n\n\n                    <div class=\"row menu-row\" mbr-list mbr-list-grow=\"group2Items\" data-specials=\"{{specialsInGroup2}}\">\n                        <div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/glossfinity/\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/glossfinity-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/glossfinity/\" class=\"text-white\" target=\"_blank\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><a href=\"https://therakitchen.github.io/glossfinity/\" target=\"_blank\">GLOSSFINITY Plumping &amp; Moisturizing Lip Tattoo</a><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 88</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">For glossy WATERY-LOOK that heals &amp; moisturize dry chapped lips. This product gives a long-lasting plumping effect and a stain that lasts for hours!</h3>\n                            </div>\n                        </div>\n\n\n                        <div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <a href=\"https://therakitchen.github.io/vinyl-pigment/\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/vinyl-pigment-blending-pen-cover-220x211.jpg\" alt=\"Mobirise\" title></a>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><a href=\"https://therakitchen.github.io/vinyl-pigment/\" class=\"text-white\" target=\"_blank\"><b>BUY NOW</b></a></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><span style=\"font-weight: normal;\"><a href=\"page3.html\">100% All-Natural VINYL PIGMENT Blending Pen</a></span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 199</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\">Organic and TALC-FREE with rich botanical actives for a safer alternative to control facial oil the whole day. Perfect for <b>oily</b> skin, choose between non-SPF or with SPF25 formula.</h3>\n                            </div>\n                        </div>\n                        \n                        \n                    <div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <img src=\"@PROJECT_PATH@/assets/images/more-to-come-220x220.jpeg\" alt=\"Mobirise\" title>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><b>BUY NOW</b></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><span style=\"font-weight: normal;\"><a href=\"page3.html\">100% All-Natural UNORTHODOX POMADE: </a>Matte &amp; Gloss</span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 000</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\"></h3>\n                            </div>\n                        </div><div class=\"col-md-12 menu-item\">\n\n                            <div class=\"mbr-figure\">\n                                <img src=\"@PROJECT_PATH@/assets/images/more-to-come-220x220.jpeg\" alt=\"Mobirise\" title>\n                            </div>\n                            <div class=\"wrapper\">\n                                <h5 class=\"item-tag mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-tag\"><b>BUY NOW</b></h5>\n                                <div class=\"menu-box\">\n\n                                    <p class=\"box-text mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box-text\"><span style=\"font-weight: normal;\"><a href=\"page3.html\">100% All-Natural CLAY GEL: Zero-Gravity Bounce</a></span><br></p>\n                                    <div class=\"line\"></div>\n                                    <span mbr-text class=\"mbr-fonts-style mbr-bold box-price mbr-black\" mbr-theme-style=\"display-7\">\n                                        PHP 000</span>\n                                </div>\n                                <h3 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\"></h3>\n                            </div>\n                        </div></div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_anchor": "content03-1g",
          "_isUserblock": true,
          "_sourceTheme": "dinerm4",
          "_cid": "uaYbO6Q6Y3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}